<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login Page</title>
</head>
<body>

    <div class="tab-pane fade in" id="login">
        <h2 class="text-uppercase text-center"> Log in</h2>
        <form id="login">
          <div class="form-group">
            <label> UserName<span class="req">*</span> </label>
            <input type="email" class="form-control" id="email" required
              data-validation-required-message="Please enter your email address." autocomplete="off">
            <p class="help-block text-danger"></p>
          </div>
          <div class="form-group">
            <label> Password<span class="req">*</span> </label>
            <input type="password" class="form-control" id="password" required
              data-validation-required-message="Please enter your password" autocomplete="off">
            <p class="help-block text-danger"></p>
          </div>
          <div class="mrgn-30-top">
            <button type="submit" class="btn btn-larger btn-block" />
            Log in
            </button>
          </div>
        </form>
      </div>

      <h1><a href="index.html">Go to --> Home Page</a></h1>
    
</body>
</html>